server.servlet.context-path=/FurnitureSale

server.port=8087

#spring.datasource.url=jdbc:postgresql://furnituredb.cff6oa0efbji.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/furnituredb
spring.datasource.username=postgres
spring.datasource.password=s@mHitha561
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql

